# FrescoDemo

./: README.md  gradle.properties  settings.gradle
comparison/: build.gradle
comparison/src/androidTest/java/com/facebook/samples/comparison/test/: ScrollTest.java
comparison/src/main/: AndroidManifest.xml
comparison/src/main/java/com/facebook/samples/comparison/: ComparisonApp.java  Constants.java  Main2Activity.java  MainActivity.java  MyActivity.java
comparison/src/main/java/com/facebook/samples/comparison/adapters/: FrescoAdapter.java
comparison/src/main/java/com/facebook/samples/comparison/configs/imagepipeline/: ImagePipelineConfigFactory.java
comparison/src/main/res/layout/: activity_main2.xml
