apply plugin: 'com.android.application'

dependencies {

    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.android.volley:volley:${VOLLEY_VERSION}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${UIL_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    compile "com.googlecode.android-query:android-query:${AQUERY_VERSION}"
    compile "com.facebook.stetho:stetho-okhttp3:${STETHO_VERSION}"


    compile 'com.facebook.fresco:fresco:1.0.0'

    compile 'com.facebook.fresco:drawee:1.0.0'
    compile 'com.facebook.fresco:drawee-volley:1.0.0'
    compile 'com.facebook.fresco:fbcore:1.0.0'
    compile 'com.facebook.fresco:imagepipeline:1.0.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.facebook.samples.comparison"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "${VERSION_NAME}"

        testApplicationId "com.facebook.samples.comparison.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../../proguard-fresco.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }

}
